h1 {
  color: red;
}

.knn {
  position: relative;
  outline: 1px solid red;
  margin: 50px;
  height: 400px;

  .knn-point{
    height: 10px;
    width: 10px;
    position: absolute;
    border-radius: 10px;

    &.knn-type-1 {
      background: red;
    }

    &.knn-type-2 {
      background: blue;
    }
  }
}
