@blue: #5B83AD;
@yellow: #FFFFE0;

body {
  padding: 50px;
  color: red;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

  .template {
    background-color: @yellow;
  }

  .helper {
    border:1px solid @blue;
  }

  .styled {
    -webkit-transform: rotate(-15deg);
    -moz-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    -o-transform: rotate(-15deg);
    transform: rotate(-15deg);

    margin-top: 100px;
    position: absolute;
  }
}

@import "knn.less";
